# java-library-study

.github/workflows/: gui-javafx-oracle-jdk17-demo-build.yml
maven/apache-commons-compress-demo01/: pom.xml
maven/arcsoft-face-study/: pom.xml
maven/arcsoft-face-study/src/main/java/top/ppnt/arcsoft/face/: AppidAndSdkKey.java  FaceEngineTest.java
maven/baidu-ocr-study/: pom.xml
maven/beetl3-demo01/: pom.xml
maven/beetl3-demo01/src/main/java/com/litongjava/beetl/demo/: Beetl3Demo01.java  HelloWorld.java
maven/beetl3-demo01/src/main/resources/: beetl.properties
maven/biaobei-tts-study/: pom.xml
maven/biaobei-tts-study/src/main/java/: BiaoBeiRequestCertification.java  JavaTtsRestDemo.java  RequestCertification.java  VoiceName.java
maven/biaobei-tts-study/src/test/java/: AirlineTypeEnum.java  UrlEncodeTest.java  VoiceNameTest.java
maven/eclipse.paho-emqx-demo01/: pom.xml
maven/eclipse.paho-emqx-demo01/src/main/java/top/ppnt/eclipse/paho/emqx/: MqttSample.java  SampleCallback.java
maven/fastjson2/: pom.xml
maven/ffmpeg-study/: pom.xml
maven/gui-javafx-base/: pom.xml
maven/gui-javafx-base/src/main/java/com/class01/: BorderPaneApp.java  MainApp.java
maven/gui-javafx-base/src/main/java/com/class03/: GlobalKeyListener.java  JNativeHookApp.java  VoidDispatchService.java
maven/gui-javafx-base/src/main/resources/: logback.xml
maven/gui-javafx-demo01/: pom.xml
maven/gui-javafx-demo02/: pom.xml
maven/gui-javafx-demo02/src/main/java/com/litongjava/demo/: Controller.java  Main.java
maven/gui-javafx-demo02/src/main/resources/fxml/: sample.fxml
maven/gui-javafx-oracle-jdk17-demo/: pom.xml
maven/gui-javafx-oracle-jdk17-demo/src/main/java/com/litongjava/java/fx/jdk17/: GetJavaVersion.java  MainApp.java
maven/hotswap-classloader-test/: pom.xml
maven/hutool-demo01/: pom.xml
maven/java-se-mp4parser-isoparser-study/: pom.xml
maven/java-se-mp4parser-isoparser-study/src/main/java/com/litongjava/mp4parser/isoparse/demo/: MergeDemo.java
maven/java-se-mp4parser-isoparser-study/src/main/java/com/litongjava/mp4parser/isoparse/utils/: Mp4ParserUtils.java
maven/java-se-mp4parser-isoparser-study/src/test/java/com/litongjava/mp4parser/isoparse/utils/: Mp4ParserUtilsTest.java
maven/java-se-tesseract-demo-01/: pom.xml
maven/java-se-webmgic-demo01/: pom.xml
maven/java-se-webmgic-demo01/src/main/java/com/litongjava/webmagic/: MyPageProcessor.java
maven/java-se-zip4j-study/: pom.xml
maven/javacv-1.5.1-study/: pom.xml
maven/javacv-1.5.1-study/java-javacv-1.5.1-ffmpeg-study/: pom.xml
maven/javacv-1.5.1-study/java-javacv-1.5.1-ffmpeg-study/src/main/java/com/litongjava/javacv/ffmpeg/demo/: Demo01.java
maven/javacv-1.5.1-study/java-javacv-1.5.1-ffmpeg-study/src/test/java/com/litongjava/javacv/ffmpeg/demo/: Demo01Test.java
maven/logback-client/: pom.xml
maven/logback-client/src/main/java/com/litongjava/logbak/client/: MyClient.java
maven/logback-client/src/main/resources/: logback.xml
maven/luaj-3.0.1-demo01/: pom.xml
maven/luaj-3.0.1-demo01/src/main/java/com/liotngjava/luaj/demo01/: JavaCallLua.java  TestLogger.java
maven/luaj-3.0.1-demo01/src/main/resources/lua/: demo02.lua  demo03.lua  login.lua
maven/pdf-to-image-demo01/: pom.xml
maven/pdf-to-image-demo01/src/main/java/com/litongjava/study/pdf/ice/: Demo01.java
maven/tecent-cloud-tanslate-demo01/: pom.xml
maven/tecent-cloud-tanslate-demo01/src/main/java/top/ppnt/tencent/cloud/tanslate/: TextTranslate.java
maven/whisper-jni-study/: pom.xml
maven/whisper-jni-study/src/main/java/com/litongjava/whipser/cpp/jni/demo/: Demo01.java
maven/ws-schild-voide-to-audio/: pcm-list.json  pom.xml  recognized  users.json
maven/ws-schild-voide-to-audio/src/main/java/com/litongjava/jfinal/: Application.java
maven/ws-schild-voide-to-audio/src/main/java/com/litongjava/jfinal/config/: DbConfig.java
maven/ws-schild-voide-to-audio/src/main/java/com/litongjava/jfinal/interceptor/: ExceptionInterceptor.java
maven/ws-schild-voide-to-audio/src/main/java/com/litongjava/jfinal/models/voidetotext/controller/: IndexController.java  RecognizedController.java
maven/ws-schild-voide-to-audio/src/main/java/com/litongjava/jfinal/models/voidetotext/model/: Recognized.java  RecognizedDto.java  Student.java  VipReportDtoOut.java  _MappingKit.java
maven/ws-schild-voide-to-audio/src/main/java/com/litongjava/jfinal/models/voidetotext/model/base/: BaseRecognized.java
maven/ws-schild-voide-to-audio/src/main/java/com/litongjava/jfinal/models/voidetotext/services/: IndexService.java  RecognizedService.java
maven/ws-schild-voide-to-audio/src/main/java/com/litongjava/ws/schild/demo/: AudioToTextAndSaveDb.java  AudioToTextDemo.java  VideoToTextBatchDemo.java
maven/ws-schild-voide-to-audio/src/main/java/com/litongjava/ws/schild/utils/: BaiduAsrUtils.java
maven/ws-schild-voide-to-audio/src/main/resources/: undertow.txt
maven/ws-schild-voide-to-audio/src/main/webapp/src/main/java/com/litongjava/jfinal/voidetotext/model/: Recognized.java  _MappingKit.java
maven/ws-schild-voide-to-audio/src/main/webapp/src/main/java/com/litongjava/jfinal/voidetotext/model/base/: BaseRecognized.java
maven/ws-schild-voide-to-audio/src/test/java/com/litongjava/jfinal/models/voidetotext/services/: RecognizedServiceTest.java
maven/ws-schild-voide-to-audio/src/test/java/com/litongjava/ws/schild/: AudioUtilsTest.java  ClassPathResourcesTest.java  DefaultFFMPEGLocatorTest.java  EasyExceTest.java  EasyExcelDynamicWrite.java  EncoderTest.java  EsayExcelFillWiteMap.java  EsayExcelFillWrite.java  MediaUtilsTest.java  VideoToAudioUtilsTest.java
maven/ws-schild-voide-to-audio/src/test/java/com/litongjava/ws/schild/filter/: ExtensionFilenameFilterTest.java
maven/ws-schild-voide-to-audio/src/test/java/com/litongjava/ws/schild/model/: FillData.java
maven/ws-schild-voide-to-audio/src/test/java/com/litongjava/ws/schild/utils/: BaiduAsrUtilsTest.java  BaiduAsrUtilsTest2.java
maven/ws-schild-voide-to-audio/src/test/resources/template/xls/: vipReport.xlsx
maven/ws-schild-voide-to-audio/template/xls/: name-number-template.xlsx
(+74 files in other folders)
