<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.litongjava</groupId>
  <artifactId>java-se-ws-schild-voide-to-audio</artifactId>
  <version>1.0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <!-- java8 保留参数名编译参数 -->
          <compilerArgument>-parameters</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/ws.schild/jave-core -->
    <dependency>
      <groupId>ws.schild</groupId>
      <artifactId>jave-core</artifactId>
      <version>3.1.1</version>
    </dependency>
    <!-- 以下依赖根据系统二选一 -->
    <!-- win系统平台的依赖 -->
    <dependency>
      <groupId>ws.schild</groupId>
      <artifactId>jave-nativebin-win64</artifactId>
      <version>3.1.1</version>
    </dependency>
    <!-- linux系统平台的依赖 -->
    <dependency>
      <groupId>ws.schild</groupId>
      <artifactId>jave-nativebin-linux64</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.60</version>
    </dependency>
    <dependency>
      <groupId>com.baidu.aip</groupId>
      <artifactId>java-sdk</artifactId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.16</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.litongjava</groupId>
      <artifactId>litongjava-utils</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.litongjava</groupId>
      <artifactId>litongjava-ffmpeg-utils</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.litongjava</groupId>
      <artifactId>litongjava-jfinal-extension</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- easyexcel 依赖 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>easyexcel</artifactId>
      <version>2.2.7</version>
    </dependency>
  </dependencies>
</project>